{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=social_network; User Id=postgres; Password=postgres;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=25;Enlist=false;Max Auto Prepare=30;"
  },
    "AllowedHosts": "*"
  }
